# eV

./: .editorconfig  .gitignore  README.md  eV.sln  eV.sln.DotSettings
eV.Demo/eV.Demo.Client/: Program.cs  eV.Demo.Client.csproj
eV.Demo/eV.Demo.Client/Handler/: DemoHandler.cs
eV.Demo/eV.Demo.Client/Message/: CMessage.cs  SMessage.cs
eV.Demo/eV.Demo.Network.Client/: Program.cs  eV.Demo.Network.Client.csproj  log4net.config
eV.Demo/eV.Demo.Network.Client/Properties/: AssemblyInfo.cs
eV.Demo/eV.Demo.Network.Server/: Program.cs  eV.Demo.Network.Server.csproj  log4net.config
eV.Demo/eV.Demo.Network.Server/Properties/: AssemblyInfo.cs  launchSettings.json
eV.Demo/eV.Demo.Server/: Program.cs  appsettings.json  eV.Demo.Server.csproj  log4net.config
eV.Demo/eV.Demo.Server/Handler/: DemoHandler.cs
eV.Demo/eV.Demo.Server/Message/: CMessage.cs  QMessage.cs  SMessage.cs
eV.Demo/eV.Demo.Server/Queue/: DemoQueue.cs
eV.Demo/eV.Demo.Server/Service/: DemoService.cs
eV.Demo/eV.Test/: Program.cs  eV.Test.csproj
eV.Demo/eV.Test.Server/: Program.cs  appsettings.json  eV.Test.Server.csproj  log4net.config
eV.Demo/eV.Test.Server/Handlers/: Index.cs
eV.Demo/eV.Test/Handlers/: Index.cs
eV.Example/eV.ClientExample/: GameProfile.cs  Program.cs  eV.ClientExample.csproj  example.log.2022-06-30  log4net.config
eV.Example/eV.ClientExample/Handler/: HelloHandler.cs  HelloWorldHandler.cs
eV.Example/eV.PublicObject/: eV.PublicObject.csproj
eV.Example/eV.PublicObject/ClientObject/: HelloClient.cs
eV.Example/eV.PublicObject/ProfileObject/: ExampleProfile.cs  HelloProfile.cs
eV.Example/eV.PublicObject/ServerObject/: HelloServerMessage.cs
eV.Example/eV.ServerExample/: GameProfile.cs  Program.cs  appsettings.json  eV.ServerExample.csproj  example.log.2022-05-17  example.log.2022-05-31  log4net.config
eV.Example/eV.ServerExample/Core/: CustomServerEvent.cs  LifetimeEventsHostedService.cs  Logger.cs  LoggerProvider.cs
eV.Example/eV.ServerExample/GameProfileStructure/: GameProfile.cs
eV.Example/eV.ServerExample/Handler/: HelloWorldHandler.cs
eV.Example/eV.ServerExample/Profile/: HelloProfile.json
eV.Framework/eV.Client/: Client.cs  ClientSession.cs  ClientSetting.cs  DefaultSetting.cs  GameProfileParser.cs  HandlerBase.cs  Log.cs  SessionDispatch.cs  eV.Client.csproj
eV.Framework/eV.Client/Properties/: AssemblyInfo.cs
eV.Framework/eV.Framework.Client/: Client.cs  ClientSetting.cs  DefaultSetting.cs  GameProfileParser.cs  HandlerBase.cs  Log.cs  eV.Framework.Client.csproj
eV.Framework/eV.Framework.Client/Properties/: AssemblyInfo.cs
eV.Framework/eV.Framework.Server/: Application.cs  ApplicationBuilder.cs  Builder.cs  Configure.cs  DefaultSetting.cs  GameProfileParser.cs  HostedService.cs  IdleDetection.cs  LifetimeEventsHostedService.cs  LoadModule.cs  Log.cs  README.md  RedisNameReservedWord.cs  Server.cs  ServerEvent.cs  ServerSession.cs  SessionDispatch.cs  SessionExtension.cs  TcpApplication.cs  TcpBuilder.cs  TcpHostedService.cs  Utils.cs  WebApplicationExtensions.cs  eV.Framework.Server.csproj
eV.Framework/eV.Framework.Server/Base/: DalBase.cs  HandlerBase.cs  ModelBase.cs  QueueBase.cs  ServiceBase.cs  TcpHandlerBase.cs
eV.Framework/eV.Framework.Server/ClusterCommunication/: SendBroadcastInternalHandler.cs  SendInternalHandler.cs
eV.Framework/eV.Framework.Server/Interface/: IModel.cs  ISessionDrive.cs
eV.Framework/eV.Framework.Server/Logger/: LifetimeEventLogger.cs  LifetimeEventLoggerProvider.cs  NullScope.cs  ServerLog.cs  ServerLogger.cs  ServerLoggerProvider.cs
eV.Framework/eV.Framework.Server/Object/: ClientSendBroadcastPackage.cs  InternalSendBroadcastPackage.cs  SendBySessionIdPackage.cs
eV.Framework/eV.Framework.Server/Options/: AddressOptions.cs  BaseOption.cs  BaseOptions.cs  ClusterOption.cs  (+9 more)
eV.Framework/eV.Framework.Unity/: Client.cs  DefaultSetting.cs  Event.cs  GameProfileParser.cs  HandlerBase.cs  HandlerManager.cs  Keepalive.cs  Log.cs  README.md  UnitySetting.cs  eV.Framework.Unity.csproj
eV.Framework/eV.Server/: Configure.cs  DefaultSetting.cs  GameProfileParser.cs  IdleDetection.cs  Log.cs  Server.cs  ServerSession.cs  SessionDispatch.cs  SessionExtension.cs  eV.Server.csproj
eV.Framework/eV.Unity/: Client.cs  ClientSession.cs  DefaultSetting.cs  GameProfileParser.cs  HandlerBase.cs  Keepalive.cs  Log.cs  Session.cs  SessionDispatch.cs  SessionExtension.cs  UnitySetting.cs  eV.Unity.csproj
eV.Module/eV.Cluster/: eV.Cluster.csproj
eV.Module/eV.GameProfile/: DefaultSetting.cs  Profile.cs  eV.GameProfile.csproj
eV.Module/eV.Job/: Job.cs  Log.cs  eV.Job.csproj
eV.Module/eV.Module.Cluster/: ChannelIdentifier.cs  Cluster.cs  ClusterDefine.cs  ClusterSession.cs  ClusterSetting.cs  CommunicationManager.cs  CommunicationQueue.cs  ConsumerIdentifier.cs  DefaultSetting.cs  Define.cs  Kafka.cs  README.md  SessionRegistrationAuthority.cs  eV.Module.Cluster.csproj
eV.Module/eV.Module.EasyLog/: Log.cs  Logger.cs  README.md  eV.Module.EasyLog.csproj
eV.Module/eV.Module.GameProfile/: GameProfileParser.cs  Profile.cs  README.md  eV.Module.GameProfile.csproj
eV.Module/eV.Module.Job/: Job.cs  Log.cs  eV.Module.Job.csproj
eV.Module/eV.Module.PushNotification/: eV.Module.PushNotification.csproj
eV.Module/eV.Module.Queue/: ConsumerIdentifier.cs  MessageProcessor.cs  Queue.cs  README.md  eV.Module.Queue.csproj
eV.Module/eV.Module.Routing/: DataParser.cs  Dispatch.cs  Encoder.cs  GZip.cs  Package.cs  Packet.cs  README.md  Route.cs  Serializer.cs  eV.Module.Routing.csproj
eV.Module/eV.Module.Session/: README.md  Session.cs  SessionDebug.cs  SessionGroup.cs  SessionManager.cs  SessionState.cs  eV.Module.Session.csproj
eV.Module/eV.Module.Storage/: README.md  eV.Module.Storage.csproj
eV.Module/eV.PushNotification/: eV.PushNotification.csproj
eV.Module/eV.Routing/: DataParser.cs  DefaultSetting.cs  Dispatch.cs  Encoder.cs  Package.cs  Packet.cs  Route.cs  Serializer.cs  eV.Routing.csproj
eV.Module/eV.Session/: DefaultSetting.cs  Session.cs  SessionGroup.cs  SessionManager.cs  SessionState.cs  eV.Session.csproj
(+251 files in other folders)
