<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.Module.Cluster</Title>
    <Description>eV.Module.Cluster</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <Authors>绵羊</Authors>
    <RootNamespace>eV.Module.Cluster</RootNamespace>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackageVersion>1.4.20</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="8.0.12" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eV.Module.EasyLog\eV.Module.EasyLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface" />
  </ItemGroup>
</Project>
