<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.Framework.Unity</Title>
    <Description>eV.Framework.Unity</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>绵羊</Authors>
    <PackageVersion>1.4.2</PackageVersion>
    <RootNamespace>eV.Framework.Unity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eV.Module\eV.Module.EasyLog\eV.Module.EasyLog.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.GameProfile\eV.Module.GameProfile.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.Routing\eV.Module.Routing.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.Session\eV.Module.Session.csproj" />
    <ProjectReference Include="..\..\eV.Network\eV.Network.Tcp.Client\eV.Network.Tcp.Client.csproj" />
    <ProjectReference Include="..\..\eV.Network\eV.Network.Tcp.Security.Client\eV.Network.Tcp.Security.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>UnityLib\2021.2.3f1c1\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
