<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.Framework.Server</Title>
    <Description>eV.Framework.Server</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Authors>绵羊</Authors>
    <PackageVersion>1.4.9.5</PackageVersion>
    <RootNamespace>eV.Framework.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eV.Module\eV.Module.Cluster\eV.Module.Cluster.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.GameProfile\eV.Module.GameProfile.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.Queue\eV.Module.Queue.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.Routing\eV.Module.Routing.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.Session\eV.Module.Session.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Module.Storage\eV.Module.Storage.csproj" />
    <ProjectReference Include="..\..\eV.Network\eV.Network.Tcp.Server\eV.Network.Tcp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
