<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.Module.PushNotification</Title>
    <Description>eV.Module.PushNotification</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <Authors>绵羊</Authors>
    <PackageVersion>1.5.8</PackageVersion>
    <RootNamespace>eV.Module.PushNotification</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eV.Module.EasyLog\eV.Module.EasyLog.csproj" />
  </ItemGroup>
</Project>
