<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ProfileJson\HelloProfile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eV.Framework\eV.Framework.Client\eV.Framework.Client.csproj" />
    <ProjectReference Include="..\..\eV.Framework\eV.Framework.Unity\eV.Framework.Unity.csproj" />
    <ProjectReference Include="..\eV.PublicObject\eV.PublicObject.csproj" />
  </ItemGroup>

</Project>
