<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.Server</Title>
    <Description>eV.Server</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Authors>绵羊</Authors>
    <PackageVersion>1.0.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eV.Module\eV.GameProfile\eV.GameProfile.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Routing\eV.Routing.csproj" />
    <ProjectReference Include="..\..\eV.Module\eV.Session\eV.Session.csproj" />
    <ProjectReference Include="..\..\eV.Network\eV.Network.Server\eV.Network.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

</Project>
