<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.GameProfile</Title>
    <Description>eV.GameProfile</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Authors>绵羊</Authors>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eV.EasyLog\eV.EasyLog.csproj"/>
  </ItemGroup>

</Project>
