<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\eV.Framework\eV.Server\eV.Server.csproj" />
      <ProjectReference Include="..\..\eV.Module\eV.Routing\eV.Routing.csproj" />
      <ProjectReference Include="..\..\eV.Module\eV.Session\eV.Session.csproj" />
    </ItemGroup>

</Project>
