<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>eV.Module.GameProfile</Title>
    <Description>eV.Module.GameProfile</Description>
    <Copyright>Copyright (c) ParticleEnergy</Copyright>
    <PackageProjectUrl>https://github.com/ParticleEnergy/eV</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Authors>绵羊</Authors>
    <PackageVersion>1.6.0</PackageVersion>
    <RootNamespace>eV.Module.GameProfile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eV.Module.EasyLog\eV.Module.EasyLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
